{
  "name": "com.razorpay.cordova",
  "version": "1.4.10",
  "description": "Cordova/Phonegap bindings for Razorpay's Mobile SDKs",
  "main": "Readme.md",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razorpay/razorpay-cordova.git"
  },
  "keywords": [
    "razorpay",
    "ecosystem:cordova",
    "cordova",
    "phonegap",
    "ionic",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "author": "Razorpay Developers <developers@razorpay.com> (https://razorpay.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razorpay/razorpay-cordova/issues"
  },
  "homepage": "https://github.com/razorpay/razorpay-cordova#readme"
}
